{
    "name": "achilleskal/silex-todo",
    "authors": [
        {
            "name": "Achilles Kaloeridis",
            "email": "achilleas90gr@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.3"
    }
}
